{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaConexion": "Data Source=(localdb)\\MSSQLLOCALDB; Initial Catalog=ProyectoGerman5; Integrated Security=SSPI;"
  }
}

//AZURE
//"ConnectionStrings": {
//  "CadenaConexion": "Server=tcp:cabinsappdatabase.database.windows.net,1433;Initial Catalog=CabinsAppDataBase;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default;"
//}

//LOCAL
//"ConnectionStrings": {
//  "CadenaConexion": "Data Source=(localdb)\\MSSQLLOCALDB; Initial Catalog=Obligatorio2P3; Integrated Security=SSPI;"
//}

